calculations_to_seconds = 30 * 24 * 60 * 60
name_of_units = "seconds"

print(f"50 days are {50 * calculations_to_seconds} {name_of_units }") 
print(f"100 days are {100 * calculations_to_seconds} {name_of_units }")  
print(f"150 days are {150 * calculations_to_seconds} {name_of_units }")  
print(f"200 days are {200 * calculations_to_seconds} {name_of_units }")    


// OUTPUT
50 days are 129600000 seconds
100 days are 259200000 seconds
150 days are 388800000 seconds
200 days are 518400000 seconds
